{
  "name": "carro-e-casa-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "prisma": "node ./node_modules/prisma/build/index.js",
    "db:generate": "node ./node_modules/prisma/build/index.js generate",
    "db:migrate": "node ./node_modules/prisma/build/index.js migrate dev",
    "db:deploy": "node ./node_modules/prisma/build/index.js migrate deploy",
    "db:seed": "node ./node_modules/tsx/dist/cli.mjs prisma/seed.ts"
  },
  "prisma": {
    "seed": "node ./node_modules/tsx/dist/cli.mjs prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "nanoid": "^5.1.16",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
